In [25]:
t = (1,2,3,4)

t[1:3]

(2, 3)

In [26]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [27]:

print(df.loc[[0, 1]])

   calories  duration
0       420        50
1       380        40

In [28]:
import pandas as pd

# Read the CSV file into a DataFrame
# df = pd.read_csv("C:/Users/Emre/Desktop/data.csv")

# Print the contents of the DataFrame
# print(df)

In [29]:
print(df.columns)
print(df.info())
print(df.describe())

Index(['calories', 'duration'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  3 non-null      int64
 1   duration  3 non-null      int64
dtypes: int64(2)
memory usage: 176.0 bytes
None
         calories  duration
count    3.000000       3.0
mean   396.666667      45.0
std     20.816660       5.0
min    380.000000      40.0
25%    385.000000      42.5
50%    390.000000      45.0
75%    405.000000      47.5
max    420.000000      50.0

In [30]:
print(df["calories"])

0    420
1    380
2    390
Name: calories, dtype: int64

In [31]:
print(df.loc[:, "duration"])

0    50
1    40
2    45
Name: duration, dtype: int64

In [32]:
print(df.loc[::-1])

   calories  duration
2       390        45
1       380        40
0       420        50

In [33]:
import numpy as np

ortlama_np= np.mean(df.duration)
print(ortlama_np)

45.0

In [34]:

import pandas as pd

dictionary = {"name":["ali","veli","zübeyde","ahmet","kubra","can"],
             "age":[12,34,56,78,None,12],
             "note":[123,456,78,87654,None,89]}

dataframe1 = pd.DataFrame(dictionary) 
print(dataframe1)

      name   age     note
0      ali  12.0    123.0
1     veli  34.0    456.0
2  zübeyde  56.0     78.0
3    ahmet  78.0  87654.0
4    kubra   NaN      NaN
5      can  12.0     89.0

In [35]:
print(dataframe1.note.mean()) #ortalama not hesabı

dataframe1["ortalama"]= ["ortalamanın altında" if dataframe1.note.mean()>each else "ortalamanın üstünde" for each in dataframe1.note]
dataframe1

17680.0

      name   age     note             ortalama
0      ali  12.0    123.0  ortalamanın altında
1     veli  34.0    456.0  ortalamanın altında
2  zübeyde  56.0     78.0  ortalamanın altında
3    ahmet  78.0  87654.0  ortalamanın üstünde
4    kubra   NaN      NaN  ortalamanın üstünde
5      can  12.0     89.0  ortalamanın altında

In [36]:
dataframe1.columns = [ each.split(" ")[0]+"_"+each.split(" ")[1] if len(each.split(" "))>1 else each for each in dataframe1.columns]
dataframe1

      name   age     note             ortalama
0      ali  12.0    123.0  ortalamanın altında
1     veli  34.0    456.0  ortalamanın altında
2  zübeyde  56.0     78.0  ortalamanın altında
3    ahmet  78.0  87654.0  ortalamanın üstünde
4    kubra   NaN      NaN  ortalamanın üstünde
5      can  12.0     89.0  ortalamanın altında